.photo-tooltip {
  .ant-tooltip-inner {
    text-align: center;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(3px);
    color: #333;
    padding: 6px 12px;
  }
  .ant-tooltip-arrow {
    z-index: 1;
    &:before {
      background: rgba(255,255,255,0.9);
    }
  }
  img {
    background: rgba(0,0,0,0.04);
    min-height: 160px;
    width: 100%;
  }
}
