[supervisord]

[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:3001
command=uvicorn --fd 0 zita.app:app --no-access-log
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
