.preds.container {
  margin: 24px auto;

  h1 {
    margin-top: 20px;
  }

  .ant-card-head {
    border-bottom: 0;
    min-height: 0;
  }

  .ant-card-head-title {
    padding-bottom: 0px;
  }

  a:hover .ant-card {
    box-shadow: 0 6px 10px rgba(200, 250, 255, 0.8);
    border-color: #d0d0d0;
  }

}

.ant-page-header-heading-title {
  display: block;
  float: left;
  margin-bottom: 0;
  padding-right: 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.page-header {
  background: #fff;
  padding: 24px;
  // .ant-page-header-heading-sub-title > span {
  //   display: inline-block;
  //   margin-right: 8px;
  //   vertical-align: middle;
  // }
}

.page-header-controls {
  color: rgba(0, 0, 0, 0.45);
  text-align: right;
  display: flex;
  align-items: center;
  align-content: center;

  & > div {
    margin-left: 32px;
  }

  .page-header-progress {
    flex: 1;
  }

  .ant-slider {
    display: inline-block;
    width: 50px;
    vertical-align: middle;
    margin: 4px 12px 4px;
  }

  .page-header-page-size {
    .ant-slider {
      width: 80px;
    }
    .current-value {
      min-width: 2em;
      display: inline-block;
      text-align: left;
    }
  }
}


.select-album.ant-dropdown-menu {
  text-align: right;
  max-height: 400px;
  overflow: auto;
  margin-left: -16px;
  margin-top: 4px;

  .album-title {
    float: left;
    font-weight: 600;
  }

  .ant-tag {
    cursor: pointer;
    margin-left: 12px;
    margin-right: 0;
    border: 0;
  }
}

.select-pred-model {
  display: inline-block;
  margin-left: 8px;
  .ant-select {
    margin-left: 8px;
  }
}
.page-header-accuracy {
  display: inline-block;
  margin-left: 20px;
}

